<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poiret+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="./images/earth.png" type="image/png" />
  </head>
  <body>
    <h1>Mis viajes por el mundo</h1>
    <div class="cards-container">
      <div class="card">
        <div class="front">
          <h2>Argentina</h2>
          <img src="./images/argentina-flag.png" alt="bandera argentina">
        </div>
        <div class="back">
          <p>Mi país. Tierra amplia y rica en paisajes, en cultura y con una cocina típica exquisita. En ciertos aspectos, tiene poco que envidiar a Europa.</p>
          <p>Solo conozco 4 de las 23 provincias: Neuquén, Rio Negro, Chubut y Buenos Aires.</p>
          <ul>
            <li><strong>Idioma:</strong> Español</li>
            <li><strong>Moneda:</strong> Peso argentino</li>
            <li><strong>Estadía:</strong> Toda mi vida</li>
            <li><strong>Comida favorita:</strong> Empanadas</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
